=========================
reST記法のよく使うもの
=========================

はじめに
==========
| 本ドキュメントはSphinxで文章を書く際に使われるreStructuredText記法について、よく使われるものをまとめたものです。
| 自分が使いたい記法の部分のソースを確認後、コピー等で活用して下さい。

.. image:: ./_static/image/rest_1.PNG
   :scale: 50%   

.. warning::

 | 本ドキュメントはreST記法について使いやすくまとめたものとなります。詳細を知るには次セクションの :doc:`reST記法のまとめ` を参照して下さい。

段落
=====

段落はreST記法における、もっとも基本的な要素です。段落は1行以上の空行で区切られたテキストの固まりです。 Pythonにおいてインデントが重要な意味を持つのと同様、reSTでもインデントは重要です。同じ段落のすべての行は、インデントを同じ高さにそろえて、左揃えにしなければなりません。

参照元:http://docs.sphinx-users.jp/rest.html

改行
=====

文章の途中で改行をしたい場合は、 ``|`` を先頭に入れることで改行が出来ます。 ::

 | この記号をつけると
 | 任意の場所で
 | 改行できます。

**出力例**

| この記号をつけると
| 任意の場所で
| 改行できます。

セクション
===========

見出しとなる部分です。レベル4まで例として記載します。 ::

 =====================
 セクション(レベル１)
 =====================

 レベル２
 ========

 レベル３
 --------

 レベル４
 ^^^^^^^^

**出力例**

=====================
セクション(レベル１)
=====================

レベル２
========

レベル３
--------

レベル４
^^^^^^^^

コメント
=========

下記のように記述した文章はコメントとして扱われます。 ::

 .. これはコメントです。
 
 また、インデントを行う事によって、複数行コメントも出来ます。
 
 ..
   これは複数行にわたり
   コメントと見なされます。

   これもまだコメントです。

強調
===========

文字の強調を行います。 ::

 *イタリック*

 **太文字**

 ``コード``

**出力例**

*イタリック*

**太文字**

``コード``

引用
===========

インデントを1段下げて書くと、文章の引用が行なえます。また、改行を使用することも出来ます。 ::

 以下の文章が引用文となります。

  | これは引用文です。
  | 改行することも出来ます。

 ここからは引用文ではありません。

**サンプル**

以下の文章が引用文となります。

 | これは引用文です。
 | 改行することも出来ます。

ここからは引用文ではありません。

.. _コード引用:

コード引用
===========

段落の最後尾に半角スペースとコロンを2つつけることでコード引用が行なえます。コードなどを記載する際によく使われます。 ::

 ここから引用文です。 ::
  前の段落の最後尾に↑半角スペースとコロンを2つつけます。
  尚、引用文はインデントを下げ、引用文の前後は空行で囲む必要があります。

上記がコード引用となります。

リスト(番号なし)
=================

項目のリスト化が*、+、-を使い行えます。いずれも出力は同じとなります。 ::

 * 項目1
 + 項目2
 - 項目3

**出力例**

* 項目1

+ 項目2

- 項目3

リスト(番号あり)
=================

こちらは番号ありでリスト化を行います。いずれも出力は同じとなります。 ::

 1. 項目1
 2. 項目2
 3. 項目3
 #. 項目1
 #. 項目2
 #. 項目3

**出力例**

1.項目1

2.項目2

3.項目3

4.項目1

5.項目2

6.項目3

.. _文章内のリンク:

文章内のリンク
=================

文章内で他の文章にリンクを張りたい場合、ラベルをつけておき、refでリンクを作ることが出来ます。下記2つはいずれも同じ結果となります。ラベルはユニークな名前である必要があります。 ::

 例1
 .. _label:

 タイトル
 =========
 文章

 :ref:`label` を参照
 
 例2
 .. _タイトル:

 タイトル
 =========
 文章

 :ref:`タイトル` を参照
 
**サンプル**

.. _label:

タイトル
=========
文章

:ref:`label` を参照

文章外のリンク
=================

文章外の他のドキュメントリンクを張りたい場合、下記のように書くことでリンクを張ることが可能です。 ::

 :doc:`reST記法のまとめ`

上記のように書くと、:doc:`reST記法のまとめ` へのリンクが作成されます。

外部リンク
=================

下記のように書くと外部リンクを記載できます。2パターンの出力を記載します。 ::

 例1
 http://sphinx-doc.org/
 
 例2
 `github <https://github.com>`_

**出力例**

http://sphinx-doc.org/

`github <https://github.com>`_

ダウンロードリンク
===================

下記のように書くとダウンロードリンクを記載できます。 ::
 
 :download:`このファイル<./_downloads/download_test>`

上記のように書くと、 :download:`このファイル<./_downloads/download_test>` のようにリンクが出来ます。

画像リンク
===================

下記のように書くと画像を貼り付けできます。また、縮尺を変更することも可能です。 ::
 
 .. image:: _static/image/ball1.gif
    :scale: 100%

ボールの画像がページ内に表れました。

 .. image:: _static/image/ball1.gif
    :scale: 80%

テーブル1
===================

下記のように書くとテーブルを作成できます。テーブル内容の変更が容易でない為、推奨しません。 ::

 ======= ====== ======
 col1    col2   col3
 ======= ====== ======
 row1    a      b
 row2    a      b
 row3    a      b
 ======= ====== ======

**出力例**

======= ====== ======
col1    col2   col3
======= ====== ======
row1    a      b
row2    a      b
row3    a      b
======= ====== ======

テーブル2
===================

下記のように書くとテーブルを作成できます。テーブル内容の変更が容易でない為、推奨しません。 ::

 +------------------------+------------+----------+----------+
 | Header row, column 1   | Header 2   | Header 3 | Header 4 |
 | (header rows optional) |            |          |          |
 +========================+============+==========+==========+
 | body row 1, column 1   | column 2   | column 3 | column 4 |
 +------------------------+------------+----------+----------+
 | body row 2             | ...        | ...      |          |
 +------------------------+------------+----------+----------+

**出力例**

+------------------------+------------+----------+----------+
| Header row, column 1   | Header 2   | Header 3 | Header 4 |
| (header rows optional) |            |          |          |
+========================+============+==========+==========+
| body row 1, column 1   | column 2   | column 3 | column 4 |
+------------------------+------------+----------+----------+
| body row 2             | ...        | ...      |          |
+------------------------+------------+----------+----------+

CSVテーブル
===================

下記のように書くとCSV形式でテーブルを作成できます。テーブル内容の変更が容易にできます。 ::

 .. csv-table:: これは題名です！
     :header: "これは", "ヘッダー", "です"
     :widths: 15, 10, 30

     "富士", 3776, "富士山は日本一高い山です"
     "鷹", 50.5, "鷹と鷲は、
     大きさの違い"
     "茄子", 15, "ナスはほとんど水分です"

**出力例**

.. csv-table:: これは題名です！
    :header: "これは", "ヘッダー", "です"
    :widths: 15, 10, 30

    "富士", 3776, "富士山は日本一高い山です"
    "鷹", 50.5, "鷹と鷲は、
    大きさの違い"
    "茄子", 15, "ナスはほとんど水分です"

LISTテーブル
===================

下記のように書くとLIST形式でテーブルを作成できます。テーブル内容の変更が容易にできます。 ::

 .. list-table:: これは題名です！
     :widths: 15 10 30
     :header-rows: 1

     * - ヘッダーを
       - ここに
       - 記載します
     * - 富士
       - 3776
       - 富士山は日本一高い山です
     * - 鷹
       - 50.5
       - 鷹と鷲は、大きさの違い
     * - 茄子
       - 15
       - ナスはほとんど水分です

**出力例**

.. list-table:: これは題名です！
    :widths: 15 10 30
    :header-rows: 1

    * - ヘッダーを
      - ここに
      - 記載します
    * - 富士
      - 3776
      - 富士山は日本一高い山です
    * - 鷹
      - 50.5
      - 鷹と鷲は、大きさの違い
    * - 茄子
      - 15
      - ナスはほとんど水分です

単語のリスト
=================

単語のリストを記載することが出来ます。また、水平方向のカラム数を指定することも可能です。デフォルトでは2になります。 ::

 .. hlist::
    :columns: 2

    * これら
    * は
    * 単語の
    * リスト
    * と
    * なります

**出力例**

.. hlist::
   :columns: 2

   * これら
   * は
   * 単語の
   * リスト
   * と
   * なります

注釈
===================

様々な種類の注釈を書くことが出来ます。多くの注釈がありますので、書く際は他の文書を参考にし、適切なものを配置するようにしましょう。 ::

 .. note::

    これは注釈です！

 .. attention::

    これは注意です！

 .. warning::

    これは警告です！

 .. danger::

    これは危険です！

 .. error::

    これはエラーです！

 .. hint::

    これはヒントです！

 .. seealso::

    これは参考です！

 .. important::

    これは重要です！

 .. caution::

    これはご用心です！

 .. tip::

    これはちなみにです！

**出力例**

.. note::

   これは注釈です！

.. attention::

   これは注意です！

.. warning::

   これは警告です！

.. danger::

   これは危険です！

.. error::

   これはエラーです！

.. hint::

   これはヒントです！

.. seealso::

   これは参考です！

.. important::

   これは重要です！

.. caution::

   これはご用心です！

.. tip::

   これはちなみにです！

脚注
=====

脚注を作成することが出来ます。脚注を書きたい場所に[#name]_で書きます。nameを省略すると、番号順に脚注が振られます。そして、脚注の本体を通常ドキュメントの下部に書きます。 ::

 これは脚注のテストです。 [#]_  ⇐脚注をつけたい場所に書きます。
 これも脚注のテストです。 [#]_


 .. [#] これは脚注のテストです。⇐脚注本体につけます。nameを省略した場合、前から順に脚注がなされます。
 .. [#] これも脚注のテストです。

**サンプル**

| これは脚注のテストです。 [#]_
| これも脚注のテストです。 [#]_

.. note::

 .. [#] これは脚注のテストです。
 .. [#] これも脚注のテストです。

目次に表示されない見出し
=========================

下記は目次に表示されない見出しを作成します。普段はあまり使われることはないと思われます。太字で代用可。 ::

 .. rubric:: これは目次の部分には表示されません

**出力例**

.. rubric:: これは目次の部分には表示されません

中央に見出し
=========================

下記は太字のテキストを中央に配置します。普段はあまり使われることはないと思われます。 ::

 .. centered:: これは中央に表示されます

**出力例**

.. centered:: これは中央に表示されます

.. _include_test:

他のファイルを読み込む
==========================

includeを記述することで、他のファイルを読み込む(インクルード)することが出来ます。literalincludeの場合は、:ref:`コード引用` となります。インクルードするファイルがindexのtoctreeに存在しないとエラーとなります。その場合は前にラベルを貼っておきましょう。詳細は :ref:`文章内のリンク` を確認 ::

 .. include:: 読み込むファイルパス
 .. literalinclude:: 読み込むファイルパス

**出力例**

.. include:: include_test.txt
.. literalinclude:: include_test.txt
